[DataDrivenPlatformInfo]
bIsConfidential=false
IniParent=Android
bHasDedicatedGamepad=false
bDefaultInputStandardKeyboard=true
bInputSupportConfigurable=true
DefaultInputType=Gamepad
bSupportsMouseAndKeyboard=true
bSupportsGamepad=true
bCanChangeGamepadType=true
bSupportsTouch=false
GlobalIdentifier=A20FCE56EA274AADB4EA8567AA6BBAB3

; Oodle is not supported on this platform so force something else to be used (Zlib or None) :
HardwareCompressionFormat=Zlib

NormalIconPath=Launcher/Lumin/Platform_Lumin_24x
LargeIconPath=Launcher/Lumin/Platform_Lumin_128x
XLargeIconPath=
AutoSDKPath=Lumin
TutorialPath=/Engine/Tutorial/Mobile/SettingUpLuminTutorial
Windows:bIsEnabled=true
Mac:bIsEnabled=true
Linux:bIsEnabled=false
bUsesHostCompiler=false
bUATClosesAfterLaunch=true
PlatformGroupName=Mobile

